<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 1</title>
    <style>
        .dec1{
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
        }
        .dec2{font-size: 24px;}
        .container{
            width: 200px;
            height: 200px;
            border: solid;
            display: grid;
            grid-row: auto auto;
            grid-template-columns: auto auto;
        }
        .box{border: solid; width: auto; height: auto;}
    </style>
</head>
<body>
    <script>
        function text1(){
        document.write("<h5>დავალება 1</h5>")
        document.write ("<p class='dec1'>Saba Chokheli</p><hr>")
        }
        text1()

        function text2(num1, num2){
            document.write("<h5>დავალება 2</h5> <hr>")
            return num1+num2;
        }
        text2()

        function text3(){
            document.write("<h5>დავალება 3</h5>")
            document.write("<p class='dec2'>Saba Chokheli</p><hr>")
        }
        text3()
        
        function text4(){
            document.write("<h5>დავალება 3</h5>")
            width = container

        }
        text4()
    </script>

</body>
</html>